Abtstein 182
Affolterloch 195
Albersweiler 102, 103
Alschbach 184
Alsenborn 267
Altdahn 104
Altdorf 251
Altenbaumberg 149, 221, 228, 220
Altenglan 176
Altheim 169
Altleiningen 135, 237
Altwolfstein 125
Annweiler 126, 265, 266
Aschbach b. Kaiserslautern 98, 171, 232
Bad Dürkheim 1, 51, 130, 158, 185, 254, 278
Ballweiler 248
Battenberg 188
Battenburg 135
Battweiler 200
Bayerfeld-Cölln 108
Beckenhof 245
Beilstein 22, 105, 143, 211
Bergzabern 153, 174
Berwartstein 11, 153
Biedershausen 16
Bingert 205, 206
Bischmisheim 44
Blickweiler 248
Blidenfeld 162
Bliesbolchen 4
Blieskastel 82, 91, 184, 248
Bliesmengen 4, 82
Bliestal 56
Bollesbrunnen 108
Bosenbach 172
Böckelheim 215, 226, 272
Börsborn 114
Buhlstein 52
Buren 60
Burrweiler 68
Busenberg 34, 52, 104
Colgenstein 100
Cyriakuskapelle 89, 90
Dagobertshecke 175
Dahn 67, 189
Dannenfels 12
Deidesheim 90
Dernbach 9, 10, 113
Diedelkopf 159
Diemerstein 108
Dirmstein 100, 135
Disibodenberg 110, 161, 168, 272
Dietrichskirchel 170
Donnersberg 7 12, 64, 81, 111, 138, 148, 202, 203
Dörrenbach 88
Drachenfels bei Dahn 34, 52, 104
Drachensels bei Dürkheim 51
Dreisen 268
Drei Züge 204, 205,
Ebernburg 150,204, 222, 277
Edenkoben 199
Ehlingen 33
Einöd 69, 200
Einsiedel 156
Eisenberg 250
Enkenbach 96, 106, 231
Ensheim 30, 32, 43, 44
Eppenbrunn 187
Erfenstein 239, 240
Erfweiler 5, 33
Erlenbach b. Dahn 78, 79
Ernesti-Glück 205
Erzenhausen 128
Erzhütten 50
Eschringen 30, 92, 101
Esthal 51
Eußerthal 103, 249
Falkenburg 173
Falkenstein 138, 148, 243
Feil 204, 206
Finkenbach 20, 129
Fischbach b. Hochspeyer 136
Fischbach b. Schönau 186
Fleckenstein 116
Forst 88, 258
Frankenstein 108, 124
Frankenthal 8, 137, 141
Frankweiler 175
Freckenfeld 259
Freilaubersheim 71
Friedelhausen 172
Friedrichsthal 54
Friesenheim 264
Frohnerbacherhof 39
Fröhnerhof 182
Gartenhof 267
Geißkammer 206
Germersheim 214
Glanmünchweiler 114
Gleisweiler 68
Godramstein 175
Gollenstein 184
Göcklingen 64, 175
Göllheim 95, 133, 152, 164, 217
Gräfinthalerhof 82
Gräfinthal (Kloster) 82
Grehweiler 226
Grethen 254
Großer Stiefel 35, 36, 59, 118, 119, 230, 242
Grumbach 269, 272
Grünstadt 164
Hagenau 209
Hagenbach 48
Haingeraiden 175
Hallgarten 205
Hanweilerhof 81
Hartenburg 151, 192, 216
Harzofen 49
Hasenbühl 133
Hauenstein 173
Heidenburg bei Oberstaufenbach 114 115, 132
Heidenmauer 130
Heiligenberg 105
Heimbach 236
Hochspeyer 105, 136, 144
Hochstein 148
Hoheberg 199
Hohe List 186
Hohenburg 8, 104 196
Hoheneck 231
Hohenfels 111, 202, 203
Hoher Bühl 267
Homburg 25
Höningen 237
Horbach 98
Hornbach 169, 200, 245
Huneberg 46
Hungerbrunnen bei Kaiserslautern 201
Hüffelsheim 271
Iagelheim 276, 278
Imsbach 111
St. Ingbert 35, 36, 59, 118, 119, 194 230, 242
Jägersburg 25, 26
Jettenbach 34
Jockgrim 48
St. Johann bei Albersweiler 102
Jungfernsprung b. Battenberg 188
Jungfernsprung bei Dahn 189
Kaiserslautern 2, 14 22, 49, 50, 63, 96, 98, 105, 127, 143, 156, 201, 208, 209, 210, 211, 212
Kaiserburg 2, 208, 209, 210
Kaiserwoog 208, 210
Kallbach 131
Kaltenbach 67
Karlsberg 197, 267
Karlslust 197
Karlstal 107
Kehrdichannichts 158
Kerzenheim 164
Kirchheim 70
Kirchheimbolanden 112,268
Kirkel 120, 121, 194, 220
Kirrberg 197
Kirrweiler 278
Klauser-Hütte 81
Klingenmünster 21, 162, 175
Kolmerbergkapelle 88
Konken 257
Kottweiler 18
Königsberg bei Neustadt a. H. 80, 99
Königsberg bei Wolfstein 55
Königskreuz 217
Körborn 140
Kreuznach 150, 160, 206
Krötenstuhl 116
Kusel 39, 41, 140, 159, 176
Landau 102, 254
Landeck 64, 162, 175
Landsberg 142
Landstuhl 63, 181, 222, 255
Langental 203
Lauterecken 246
Leinbachmühle 124
Leinsweiler 84
Lemberg 204, 206, 245
Lewenstein 142
Lichtenberg 34, 140
Lichtenburg 140, 150, 168
Lichtenstein 157
Limburg 1, 66, 151, 168, 273
Lindelbrunn 42, 52, 77, 134
Lindenberg 51, 89, 90
Lindenfels 89
Lindenschmidt 8
invesheim 100
Lingenfeld 247
Lorenzenborn 92
Lorenzenbrunnen 95
St. Lorenzkapelle 92, 101
Löllbach 145
Löwenstein 8
Ludwigswinkel 186
Lug 260
Mackenbach 18
Maidenbrunnen 104, 196
Mannweiler 178
Marienthal 34, 191
Marienstein 225
Matzenberg 106, 144
Maxburg 232, 258
Medard a. Glan 15
St. Medard 139
Medelsheim 169
Mehlingen 182
Meisenheim 23, 110, 270
Miesenbach 18, 54, 78, 128, 179
Mimbach 248
Minfeld 259
Montfort 150, 226, 227, 241
Montforter Hof 241
Morlautern 127
Mordkammer 138
Mordloch 245
Mörzheim 175
Murmelnichtviel 158
Mußbach 278
Mutterstadt 139
Münchweiler an der Alsenz 19 268
Münstertal 71
Nackterhof 267
Neidenfels 124 157
Neudahn 219
Neuenbamberg 149
Neuleiningen 1, 135, 267
Neustadt an der Haardt 13, 28, 80, 99, 141, 154 274, 275, 278
Neuwolfstein 198
Niederauerbach 27, 29
Niederhausen a. d. Appel 71
Niederhochstadt 93
Niederkirchen im Ostertal 34, 257
Niederlauterbach 76, 180
Niederlnstadt 247
Niederschlettenbach 11
Niefernheim 96
Nonnenfels 192
Nonnental 28, 99
Nothweiler 116
Oberauerbach 27
Oberkirchen 34, 257
Obermoschel 142
Oberstausenbach 114 115, 132
Oberstein 168
Obrigheim 100
Odernheim 110, 146
Offenbach a. Glan 31, 193
Offstein 100
Oggersheim 74, 137
Münster-Dreisen Kloster Ohmbach 34
Oppau 263
Ormesheim 91
Ostertal 257
Otterberg 182
Otterstadt 166
Pauliner Schlößchen 37, 88, 122, 123
Peternell (Petronell) 174
Pfeffelbach 34
Pirmansborn 200
Pirmasens 45, 53, 117, 169, 245
Ramberger Schloß 9. 238
Ramsen 102
Ramstein 255
Randeck 178
Ransweiler 20
Ranschbach 84
Rathsweiler 39
Reiterbrunnen 197
Reitersprung 186
Remigiusberg 34
Rentrisch 59, 242
Rheingrafenstein 47, 65, 150, 226, 271
Rheinzabern 170
Rhodt 17, 199
Rietburg 17
Rinckweiler 200
Rockenhausen 108
Rodenbach b. Kaisersl. 61
Rosenberg 256
Rosenthal 133, 152 164
Rosentreppe 165
Roßsprung 166
Rotenfels 222
Rotenkircherhof 112
Roxheim 271
Ruchheim 139
Ruppertsberg 215
Ruppertsecken 7, 227
Ruppertsfelsen 223, 245
Ruppertsweiler 223, 245
Rülzheim 170
Saal 257
Saarbrücken 35, 242
Saupferch 51
Sausenheim 262
Schaidt 76, 180, 188, 259
Scharfeneck 9, 10, 113, 238
Schaudichnichtum 158
Schiersfeld 20, 178
Schloßköpfel 21
Schlössel 21
Schmalenberg 171
Schorlenberger Forsthaus 19
Schwanau 46
Schwanheim 260
Schwarzerden 41, 155
Schwedelbach 179
Schweigen 37, 123, 259
Schweinheim 48
Schweinschied 40
Seebach 34, 224
Sembach 235
Sengscheid 35
Servatiusbrunnen 94
Sickinger Gegend 75
Siegfriedsbrunnen 51
Silbergrube 202
Sitters 260
Spangenberg 239, 240, 244
Speyer 3, 58, 85, 86, 87, 94, 97, 133, 141, 147, 152, 163, 166, 213, 214, 233, 252
Sponheim 6, 241, 272
Stahlberg 108
Standenbühl 268
Staudernheim 110
Steinalb 39, 190
Steinbach 191
Stolzenberg 7, 108
Stöckelgarten 104
Strutelpeterskapelle 91
Teufelsborn oder Teufelsbrunnen 69, 200
Teufelsberg 68
Teufelsstein 66
Teufelstisch 67
Treuenfels 149
Trifels 209, 234, 266
Trippstadt 232
Tschifflick 218
Unkenbach 131
Ulmet 190
Villa Ludwigshöhe 17
Völklingen 54
Vollmersweiler 183
Wachenheim 109, 273
Wachtenburg 109
Wadgassen 44
Waldgrehweiler 20
Wartenberg 62
Wasgenstein 207
Wasgenwald 57
Wecklingerhof 248
Wegelnburg 104, 116, 196
Weißenberg 11
Weißenburg 122
Werckborn 200
Westheim 247
Weyher 68
Wilenstein (Flörsheim) 107, 232
Wilgartswiesen 173
Winterbach 16
Winnweiler 62, 177
Wolferstal 202
Wolfsburg 99, 154
Wolfsfels 190
Wolfskirche 172
Wolfstein 31, 55, 72, 125, 198
Worms 62, 141, 207, 244
Wöllstein 71
Wörth a. Rhein 48, 195
Würzweiler 7
Wyrsweiler 257
Zeiskam 167, 236
Zell 96
Zellertal 96
Zotzenheim 71
Zweibrücken 16, 27, 69, 165, 197, 218, 220, 225